{
    "display_name": "ST Lorebook Folders & Binder",
    "loading_order": 100,
    "requires": [],
    "optional": [],
    "js": "index.js",
    "css": "style.css",
    "author": "Gromova-Olga",
    "version": "1.1.0-beta",
    "homePage": "https://github.com/Gromova-Olga/ST-Lorebook-Folders",
    "auto_update": false
}
